# STITestReport

./: .gitignore  README.md  STI Test Report.sln
.github/workflows/: build_tool.yml
Install/: STITestReport.wxs
SQLiteConnector/: BL.cs  DAL_SQLite.cs  Helpers.cs  SQLiteConnector.csproj
SQLiteConnector/BusinessObjects/: Build.cs  Configuration.cs  HTML.cs  TestPoint.cs  TestResult.cs  TestRun.cs  TestStepResult.cs  TestSuite.cs  WorkItem.cs
STI Test Report/: AboutBoxForm.Designer.cs  AboutBoxForm.cs  Program.cs  ReadForm.Designer.cs  ReadForm.cs  ReadMe.txt  ReadReportData.cs  ReportOptionsForm.Designer.cs  ReportOptionsForm.cs  STI Test Report.csproj  StartForm.Designer.cs  StartForm.cs  StartForm.resx  TeamProjects.cs  Template.db  UserSettings.cs
STI Test Report/Pdf/: PdfSTITestReport.cs
STI Test Report/Properties/: Resources.Designer.cs
STI Test Report/Properties/DataSources/: ADORest.BusinessObjects.TestPlan.datasource  SQLite.BusinessObjects.TestPlan.datasource
STI Test Report/Rest/: RestBase.cs  RestTestPlan.cs
STI Test Report/Rest/BusinessObjects/: TeamProject.cs  TestPlan.cs  WorkItemBase.cs
